/* header */

.icon{
    font-size: 30px;
    margin: 0px 10px;
    color: #336699;
    cursor: pointer;
}

.logo{
    width: 150px;
    height: 150px;
}

.call-action{
    width: 800px;
    margin: 0 auto;
}


.call-action p{
    color: #336699;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}

.action{
    width: 100%;
    margin: 50px 0;
    background: #e7ebed;
    text-align: center;
}

.imagem, .counter-item p{
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.counter-item p{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
}

/* slick */
.autoplay{
    margin: 150px 0px 100px 0;
}

.footer{
    background: #e7ebed;
    width: 100%;
    height: 100%;
    padding: 20px 0;
}

.footer .icone{
    float: right;
}

.footer p, .footer span{
    color: #000;
    font-weight: bold;
    margin-bottom: 0px;
}
