<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Acima</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome/css/all.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="/">
            <img src="img/logo.png" alt="Logo site" class="img-fluid logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Produto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
            </li>
            <li class="nav-item icon">
                <i class="fab fa-facebook"></i>
            </li>
            <li class="nav-item icon">
                <i class="fab fa-instagram"></i>
            </li>
          </ul>
        </div>
      </nav>

      <div class="banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/banner/1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/banner/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/banner/3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
      </div>

      <div class="call-action">
          <p>A RIO ACIMA atua há 30 anos no mercado e se diferencia por oferecer altíssimo padrão de qualidade aos clientes mais exigentes.</p>
      </div>

      <div class="action">
       <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="imagem">
                    <img src="img/atendimento.png" alt="atendimento">
                </div>
                <p>
                    Através de um atendimento personalizado buscamos entender as particular idade dos nossos clientes, atendendo aos maiores níveis de exigência do mercado.
                </p>
            </div>
            <div class="col-md-4">
               <div class="imagem">
                <img src="img/qualidade.png" alt="atendimento">
               </div>
                <p>
                    Garantimos a qualidadedos nossos produtos, visando a segurança alimentar e a melhoria continua dos nossos processos.
                </p>
            </div>
            <div class="col-md-4">
                <div class="imagem">
                    <img src="img/segurança.png" alt="atendimento">
                </div>
                <p>
                    Controle total de nossa logística, garantindo a eficiência e pontualidade em nossas entregas.
                </p>
            </div>
        </div>
       </div>
      </div>

      <div class="counter container">
          <div class="row">
              <div class="col-md-4 counter-item">
                  <div class="imagem">
                      <img src="img/counter/1.png" alt="1">
                  </div>
                  <p>Produtos</p>
                  <p class="count">500</p>
              </div>
              <div class="col-md-4 counter-item">
                <div class="imagem">
                    <img src="img/counter/2.png" alt="1">
                </div>
                <p>Pedidos por dia</p>
                <p class="count">200</p>
              </div>
              <div class="col-md-4 counter-item">
                <div class="imagem">
                    <img src="img/counter/3.png" alt="1">
                </div>
                <p>Clientes</p>
                <p class="count">300</p>
              </div>
          </div>
      </div>

      <div class="autoplay container">
        <div><img src="img/slicker/1.png" alt="js" class="img-fluid" /></div>
        <div><img src="img/slicker/2.png" alt="java" class="img-fluid" /></div>
        <div><img src="img/slicker/3.png" alt="python" class="img-fluid"/></div>
        <div><img src="img/slicker/4.png" alt="kotlin" class="img-fluid"/></div>
        <div><img src="img/slicker/5.png" alt="scala" class="img-fluid"/></div>
        <div><img src="img/slicker/6.png" alt="C#" class="img-fluid"/></div>
        <div><img src="img/slicker/7.png" alt="PHP" class="img-fluid"/></div>
        <div><img src="img/slicker/8.png" alt="dotnet" class="img-fluid"/></div>
      </div>

      <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <p>&#169; <span class="ano"></span> Todos os direitos reservados</p>
                </div>
                <div class="col-md-6">
                    <img src="img/rodape-icones.jpg" alt="Icones rodapé" class="icone img-fluid">
                </div>
              </div>
          </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>